@font:sans-serif;
@color-text:limegreen;
@color-text-background:white;

.itemContainer {
    position: absolute;
    top: 500;
    width: 30%;
    background-color: @color-text-background;
    opacity: 0.8;
    border-radius: 10px;
	
	div{
			width: 80%;
			padding: 5 5 20 40;
		a{
			font-family: @font;
			color: @color-text;
		}
	}
	
	h3{
	    font-family: @font;
		color: @color-text;
		font-size: 20;
		padding: 0 0 0 40;
	}
	
	img{
	    width: 80%;
		height: 30%;
		padding: 40 40 0 40;
	}
}

.footer {
    width: 100%;
    height: 30;
    left: 2.5%;
    font-family: @font;
    color: @color-text;
    text-align: center;
}

#title {
    font-size: 25;
    font-family: @font;
    position: absolute;
    color: @color-text;
    font-weight: bold;
}

#titleRectangle {
    position: absolute;
    width: 95%;
    height: 100;
    top: 200;
    left: 2.5%;
    background-color: @color-text-background;
    opacity: 0.6;
}

#contentHolder {
    position: absolute;
    top: 500;
    left: 2.5%;
    right: 2.5%;
    height: 1000;
    opacity: 0.6;
    width: 95%;
    background-color: @color-text-background;
}


